EjercicioLayout4/MainWindow.xaml

<Window x:Class="EjercicioLayout4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout4"
        mc:Ignorable="d"
        Title="Visor de imágenes"
        Height="650.533"
        Width="786.5"
        Icon="icon.ico"
        MinHeight="650.533"
        MinWidth="786.5">

    <!--Etilos-->
    <Window.Resources>

        <!--Etilo Botones-->
        <Style TargetType="Button">

            <Setter Property="Height"
                    Value="20" />

            <Setter Property="Width"
                    Value="120" />

            <Setter Property="Margin"
                    Value="5" />

            <Setter Property="VerticalAlignment"
                    Value="Top" />

        </Style>

        <!--Etilo Image-->
        <Style TargetType="Image">

            <Setter Property="Width"
                    Value="150" />

            <Setter Property="Source"
                    Value="episodioIV.jpg" />

        </Style>

        <!--Etilo general TextBlock-->
        <Style TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Rubik" />

        </Style>
        
        <!--Etilo TextBlock bottom-->
        <Style TargetType="TextBlock"
               x:Key="TextBlockBottom" BasedOn="{StaticResource {x:Type TextBlock}}">

            <Setter Property="FontSize"
                    Value="20" />

            <Setter Property="FontWeight"
                    Value="Bold" />

        </Style>



    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Right"
                Margin="10,10,10,80"
                CornerRadius="3"
                BorderBrush="Black"
                BorderThickness="3">

            <DockPanel LastChildFill="False"
                       Background="LightGreen"
                       Width="140">

                <Button DockPanel.Dock="Top"
                        Content="Añadir imagen" />

                <Button DockPanel.Dock="Top"
                        Content="Eliminar imagen" />

                <Button DockPanel.Dock="Top"
                        Content="Eliminar todas" />

                <Button DockPanel.Dock="Bottom"
                        Content="Recortar" />

                <Button DockPanel.Dock="Bottom"
                        Content="Rotar" />

            </DockPanel>
        </Border>

        <TextBlock DockPanel.Dock="Top"
                   Text="Visor de imágenes"
                   TextAlignment="Center"
                   FontSize="40">

        </TextBlock>

        <DockPanel DockPanel.Dock="Bottom"
                   Margin="10,10,-156,10"
                   Height="60"
                   Background="LightBlue">

            <TextBlock Style="{StaticResource TextBlockBottom}"
                       DockPanel.Dock="Right"
                       Text="Diseñado por Pedro José Martínez"
                       Margin="0,16"
                       Width="345">

            </TextBlock>

            <TextBlock Style="{StaticResource TextBlockBottom}"
                       DockPanel.Dock="Left"
                       Text="Nº de imágenes: 10"
                       VerticalAlignment="Center">

            </TextBlock>

        </DockPanel>

        <WrapPanel>
            <Image />
            <Image />
            <Image />
            <Image />
            <Image />
            <Image />
            <Image />
            <Image />

        </WrapPanel>

    </DockPanel>

</Window>
