EjercicioLayout4/MainWindow.xaml

<Window x:Class="EjercicioLayout4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout4"
        mc:Ignorable="d"
        Title="Visor de imágenes"
        Height="650.533"
        Width="786.5"
        MinHeight="650.533"
        MinWidth="786.5">
    
    <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Right"
                    Margin="10,10,10,80"
                    CornerRadius="3"
                    BorderBrush="Black"
                    BorderThickness="3">

                <DockPanel LastChildFill="True"
                           Background="LightGreen"
                           Width="140">

                    <Button DockPanel.Dock="Top"
                            Content="Añadir imagen"
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="5"
                            Width="120" />

                    <Button DockPanel.Dock="Top"
                            Content="Eliminar imagen"
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="5"
                            Width="120" />

                    <Button DockPanel.Dock="Top"
                            Content="Eliminar todas"
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="5"
                            Width="120" />

                    <Button DockPanel.Dock="Bottom"
                            Content="Recortar"
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="5"
                            Width="120" />

                    <Button DockPanel.Dock="Bottom"
                            Content="Rotar"
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="5"
                            Width="120" />

                    <TextBlock />

                </DockPanel>
            </Border>

            <TextBlock DockPanel.Dock="Top"
                     Text="Visor de imágenes"
                     TextAlignment="Center"
                     FontFamily="Rubik"
                     FontSize="40">

            </TextBlock>

            <DockPanel DockPanel.Dock="Bottom"
                       Margin="10,10,-156,10"
                       Height="60"
                       Background="LightBlue">

                <TextBlock DockPanel.Dock="Right"
                           Text="Diseñado por Pedro José Martínez"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,16"
                           Width="329">

                </TextBlock>
                
                <TextBlock DockPanel.Dock="Left"
                           Text="Nº de imágenes: 10"
                           FontSize="20"
                           VerticalAlignment="Center"
                           FontWeight="Bold">

                </TextBlock>

                

            </DockPanel>

            <WrapPanel>
                <Image Source="episodioIV.jpg"
                       Width="150" />
                <Image Source="episodioIV.jpg"
                       Width="150" />
                <Image Source="episodioIV.jpg"
                       Width="150" />
                <Image Source="episodioIV.jpg"
                       Width="150" />
                <Image Source="episodioIV.jpg"
                       Width="150" />
                <Image Source="episodioIV.jpg"
                       Width="150" />
                <Image Source="episodioIV.jpg"
                       Width="150" />
                <Image Source="episodioIV.jpg"
                       Width="150" />

            </WrapPanel>
        </DockPanel>

</Window>
